<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Виселица</title>
    <link rel="stylesheet" href="script.js">
    
    <style>
        body {
            height: 100vh;  /*Высота  - 100% относительно высоты окна*/
            background: url(https://content-20.foto.my.mail.ru/corp/app-pic-history/_myapps/s-93349.jpg);
            background-repeat: no-repeat;   /*Не повторять, установленный строчкой выше, фон*/
            background-size: 100% 100%;     /*Размер фона  - 100% на 100%*/
        }
        button {
            width: 200px;   /*Ширина*/
            height: 100px;  /*Высота*/
            margin-left: 200px; /*Отступ слева*/
            margin-top: 500px;  /*Отступ сверху*/
            font-size: 50px;    /*Размер шрифта*/
            border-radius: 20px; /*Скруглённые углы кнопки*/
        }
    </style>
</head>
<body>
    <button onclick="Viselitsa()">Играть</button>
</body>
</html>


